/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&family=Work+Sans:wght@400;700&display=swap');

:root {
    --border: 1px solid red;
}

/* header style */

/* nav style */
nav {
    font-family: Poppins;
    display: flex;
    justify-content: space-around;
    background: #562EFF;
    width: 1440px;
    height: 94px;

}

.nav-first {
    display: flex;
    gap: 15.58px;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    color: white;
}

ul {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
}

ul li {
    list-style: none;
    padding-right: 36px;
}

.nav-second img {
    padding-right: 153px;
    width: 51px;
    height: 51px;
}

nav img {
    width: 40.42px;
    height: 51px;
}

/* common styles or utilities */
body {
    font-family: Poppins;
    background-color: #F3F1FF;

}

main {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 21px;
    background-color: #FFFFFF;
    Width: 870px;
    padding: 30px 33px;
    border-radius: 5px;


}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.players img {
    /* width: 20%; */
    /* height: 100%; */
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* --------------- 
top blogs styles 
----------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 46px;

}

.blog {
    display: flex;
}

.thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    /* margin-top: 6px; */
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest course style */
/* grid */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

/* we can also use  flex */
/* .courses{
    display: flex;
} */

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}


.course-info {
    display: flex;

    align-items: center;
    justify-content: space-between;
}



/* .course er pore akta gap/space mane course er petar modde ba chidld hishabe jara ase */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

/* .fa-star er pore kono gap/space nai mane aki element er modde 2 ta class ase amon  jara ase tader dorba*/
.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #ED6B4F;
}



/* ---------------------- */
/* making responsive */
/* *********************** */


/* for mobile devices */
@media only screen and (max-width:688px) {
    nav {
        height: 80%;
        width: 100%;
        flex-direction: column;
    }

    .container {
        /* width: 100%; */
        width: 80%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;

    }

    .course-info {
        justify-content: unset;
        gap: 30px;

    }
}

/* for tablet devices */
@media screen and (min-width:689px) and (max-width:992px) {
    nav {
        height: 50%;
        width: 100%;
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}
